<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        background-color: #F7F7FF;
        border-radius: 30px;
    }
    .child{
        height: 180px;
        width: 16%;
        margin: auto;
        background-color: rgb(255, 255, 255);
        border-radius: 40px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .img1{
        width: 50px;
        display: block;
        margin: auto;
        margin-top: 20px;
    }
    p{
        text-align: center;
        font: bold;
        font-size: 22px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 22px;
        color: #6e71cc;
    }
    h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 34px;
        text-align: center;
        margin-top: -10px;
    }
</style>
<body>
    <header>
        <h1>Hiring Facts</h1>
    </header>
    <div id="parent">
        <div class="child">
            <img class="img1" src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p>Hiring Process</p>
            <h2>< 3 Days</h2>
        </div>
        <div class="child">
            <img class="img1"src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p>Offer Acceptance</p>
            <h2>90%</h2>
        </div>
        <div class="child">
            <img class="img1"src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p>Retention Rate</p>
            <h2>93%</h2>
        </div>
        <div class="child">
            <img class="img1"src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p>Hiring Partners</p>
            <h2>4000+</h2>
        </div>
        <div class="child">
            <img class="img1"src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p>Year Round Availability</p>
        </div>
    </div>
</body>
</html>